<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Pick Milestone View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="PickMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJK-tx-AED"/>
                        <viewControllerLayoutGuide type="bottom" id="8pA-96-IVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-72-kkx">
                                <rect key="frame" x="188" y="393" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a Milestone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iaF-4r-2f0" kind="modal" identifier="milestoneNoted" id="gau-bi-htX"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-Rl-zmh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KNF-kK-rMK" kind="embed" id="dJh-hs-Z7F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tbp-Rl-zmh" secondAttribute="trailing" id="5Fr-do-4Ia"/>
                            <constraint firstItem="Tbp-Rl-zmh" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="Qm3-Uo-KOd"/>
                            <constraint firstItem="8pA-96-IVQ" firstAttribute="top" secondItem="hqe-72-kkx" secondAttribute="bottom" constant="8" id="Rev-vG-2qo"/>
                            <constraint firstItem="hqe-72-kkx" firstAttribute="top" secondItem="Tbp-Rl-zmh" secondAttribute="bottom" constant="1" id="bsx-xk-Tpq"/>
                            <constraint firstItem="Tbp-Rl-zmh" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="k09-3Y-TdX"/>
                            <constraint firstAttribute="trailing" secondItem="hqe-72-kkx" secondAttribute="trailing" constant="20" symbolic="YES" id="zFY-Ny-gkN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Milestones" image="first" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Create Milestone View Controller - Add Milestone-->
        <scene sceneID="2q2-OZ-ZTj">
            <objects>
                <viewController title="Add Milestone" id="iaF-4r-2f0" customClass="CreateMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOG-Us-0dV"/>
                        <viewControllerLayoutGuide type="bottom" id="LuZ-eF-dno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifC-tB-jnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-mQ-tUw">
                                <rect key="frame" x="241" y="430" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickDoneButton:" destination="iaF-4r-2f0" eventType="touchUpInside" id="CfA-Tj-QeR"/>
                                    <segue destination="As4-O0-72y" kind="modal" identifier="milestoneNoted" id="fW3-VU-cat"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-PT-vt7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create My Milestone" id="H2u-K5-K5F"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." translatesAutoresizingMaskIntoConstraints="NO" id="eo8-bW-fh0">
                                <rect key="frame" x="20" y="125" width="280" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-w4-KmZ">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-yH-KZQ">
                                <rect key="frame" x="20" y="430" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forget It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickCancelButton:" destination="iaF-4r-2f0" eventType="touchUpInside" id="oVx-yY-Ot8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D2a-yH-KZQ" secondAttribute="bottom" constant="20" symbolic="YES" id="3gD-hx-17T"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="top" secondItem="Gb4-PT-vt7" secondAttribute="bottom" constant="43" id="4Hv-oe-dIL"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="trailing" secondItem="eo8-bW-fh0" secondAttribute="trailing" id="7eR-sM-yqg"/>
                            <constraint firstItem="eo8-bW-fh0" firstAttribute="top" secondItem="0bN-w4-KmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="80a-16-gS8"/>
                            <constraint firstItem="D2a-yH-KZQ" firstAttribute="baseline" secondItem="Iyb-mQ-tUw" secondAttribute="baseline" id="CeJ-3U-zqM"/>
                            <constraint firstAttribute="trailing" secondItem="0bN-w4-KmZ" secondAttribute="trailing" constant="20" symbolic="YES" id="DMG-WW-Tgw"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="leading" secondItem="eo8-bW-fh0" secondAttribute="leading" id="LJy-oq-E36"/>
                            <constraint firstItem="D2a-yH-KZQ" firstAttribute="top" secondItem="eo8-bW-fh0" secondAttribute="bottom" constant="8" symbolic="YES" id="N1x-ZZ-qWZ"/>
                            <constraint firstItem="Gb4-PT-vt7" firstAttribute="top" secondItem="ifC-tB-jnQ" secondAttribute="top" id="Tad-zx-dGv"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="leading" secondItem="ifC-tB-jnQ" secondAttribute="leading" constant="20" symbolic="YES" id="YVL-CU-TC3"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="centerX" secondItem="Gb4-PT-vt7" secondAttribute="centerX" id="Z9C-i6-2SF"/>
                            <constraint firstItem="eo8-bW-fh0" firstAttribute="trailing" secondItem="Iyb-mQ-tUw" secondAttribute="trailing" id="gfJ-eY-4Uf"/>
                            <constraint firstItem="Gb4-PT-vt7" firstAttribute="leading" secondItem="ifC-tB-jnQ" secondAttribute="leading" id="pc8-ny-ScN"/>
                            <constraint firstItem="eo8-bW-fh0" firstAttribute="leading" secondItem="D2a-yH-KZQ" secondAttribute="leading" id="xu2-JA-FGC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-0F-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-40"/>
        </scene>
        <!--Log Measurement View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="LogMeasurementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjh-Yk-AQH"/>
                        <viewControllerLayoutGuide type="bottom" id="NF0-uD-96e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-B9-B9d">
                                <rect key="frame" x="20" y="20" width="280" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vZY-8Q-Nn2">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZY-8Q-Nn2" id="git-oS-c1i">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Jl-x0b">
                                <rect key="frame" x="161" y="393" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a Measurement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cjp-EY-8PA" kind="modal" id="EYY-LE-gBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" constant="20" symbolic="YES" id="A46-It-2RE"/>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="trailing" secondItem="ze6-Jl-x0b" secondAttribute="trailing" id="Bb2-Qw-i2r"/>
                            <constraint firstAttribute="trailing" secondItem="O0d-B9-B9d" secondAttribute="trailing" constant="20" symbolic="YES" id="EG2-KW-Nte"/>
                            <constraint firstItem="NF0-uD-96e" firstAttribute="top" secondItem="ze6-Jl-x0b" secondAttribute="bottom" constant="8" id="Me8-LO-HOD"/>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="Zgy-p1-9Pk"/>
                            <constraint firstItem="ze6-Jl-x0b" firstAttribute="top" secondItem="O0d-B9-B9d" secondAttribute="bottom" constant="8" symbolic="YES" id="eca-nS-zgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measurements" image="second" id="Z7h-1E-pvt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Baby Info View Controller - My Baby's Info-->
        <scene sceneID="UPV-5h-Uxu">
            <objects>
                <viewController title="My Baby's Info" id="sg9-o2-9ju" customClass="BabyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmY-mf-4zp"/>
                        <viewControllerLayoutGuide type="bottom" id="1zF-x6-jZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzZ-5f-Ke3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-G8-yo7">
                                <rect key="frame" x="17" y="66" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onDidEndTextEditing:" destination="sg9-o2-9ju" eventType="editingDidEnd" id="MBb-Zg-hqu"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-Wj-SYg">
                                <rect key="frame" x="20" y="180" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-bT-xkz">
                                <rect key="frame" x="17" y="104" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Given Due Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-9T-Kzj">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-ab-76O">
                                <rect key="frame" x="145" y="415" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickGoButton:" destination="sg9-o2-9ju" eventType="touchUpInside" id="IVg-VU-b7C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-0C-cjB">
                                <rect key="frame" x="20" y="221" width="274" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZLS-f0-EiX">
                                        <rect key="frame" x="0.0" y="22" width="274" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLS-f0-EiX" id="nGc-TU-14C">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7uq-A6-Hx9">
                                        <rect key="frame" x="0.0" y="66" width="274" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uq-A6-Hx9" id="zaX-Bj-cey">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-qZ-a9f">
                                                    <rect key="frame" x="20" y="11" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ugs-Jl-Egc">
                                        <rect key="frame" x="0.0" y="110" width="274" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugs-Jl-Egc" id="gdd-or-vm4">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yey-ES-aD7">
                                        <rect key="frame" x="0.0" y="154" width="274" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yey-ES-aD7" id="pkM-j7-N3U">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xFe-9i-ZD3">
                                        <rect key="frame" x="0.0" y="198" width="274" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFe-9i-ZD3" id="jji-8m-iy5">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UDM-vK-zS2">
                                        <rect key="frame" x="0.0" y="242" width="274" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDM-vK-zS2" id="7Ot-ht-jH5">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-MI-Prw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Baby's Info" id="aBf-26-cza"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zF-x6-jZ1" firstAttribute="top" secondItem="wXJ-ab-76O" secondAttribute="bottom" constant="35" id="32e-2g-b0g"/>
                            <constraint firstAttribute="trailing" secondItem="sCk-G8-yo7" secondAttribute="trailing" constant="23" id="6IQ-BC-aLN"/>
                            <constraint firstItem="sCk-G8-yo7" firstAttribute="leading" secondItem="5QT-bT-xkz" secondAttribute="leading" id="7Sm-tM-Uue"/>
                            <constraint firstItem="Z5m-Wj-SYg" firstAttribute="top" secondItem="gNM-9T-Kzj" secondAttribute="bottom" constant="8" symbolic="YES" id="86d-x6-E2V"/>
                            <constraint firstItem="7Rh-0C-cjB" firstAttribute="centerX" secondItem="sCk-G8-yo7" secondAttribute="centerX" id="HVk-Xh-Dr7"/>
                            <constraint firstAttribute="trailing" secondItem="gNM-9T-Kzj" secondAttribute="trailing" constant="20" symbolic="YES" id="Ige-6m-oDq"/>
                            <constraint firstItem="gNM-9T-Kzj" firstAttribute="trailing" secondItem="Z5m-Wj-SYg" secondAttribute="trailing" id="SxC-zH-WzP"/>
                            <constraint firstItem="gNM-9T-Kzj" firstAttribute="leading" secondItem="Z5m-Wj-SYg" secondAttribute="leading" id="VIA-P4-7XM"/>
                            <constraint firstItem="5QT-bT-xkz" firstAttribute="top" secondItem="sCk-G8-yo7" secondAttribute="bottom" constant="8" symbolic="YES" id="VPO-Bg-z7k"/>
                            <constraint firstItem="gNM-9T-Kzj" firstAttribute="centerX" secondItem="5QT-bT-xkz" secondAttribute="centerX" id="Vre-qH-RF6"/>
                            <constraint firstItem="xLh-MI-Prw" firstAttribute="top" secondItem="LzZ-5f-Ke3" secondAttribute="top" id="ei7-5i-z0P"/>
                            <constraint firstItem="gNM-9T-Kzj" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="20" symbolic="YES" id="fJz-Qf-wuM"/>
                            <constraint firstItem="wXJ-ab-76O" firstAttribute="top" secondItem="7Rh-0C-cjB" secondAttribute="bottom" constant="8" symbolic="YES" id="gCo-Uo-KAJ"/>
                            <constraint firstItem="7Rh-0C-cjB" firstAttribute="top" secondItem="Z5m-Wj-SYg" secondAttribute="bottom" constant="13" id="jrd-yE-zQx"/>
                            <constraint firstItem="sCk-G8-yo7" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="17" id="moQ-Sj-xDK"/>
                            <constraint firstItem="Z5m-Wj-SYg" firstAttribute="centerX" secondItem="wXJ-ab-76O" secondAttribute="centerX" id="pnD-pi-p8X"/>
                            <constraint firstItem="7Rh-0C-cjB" firstAttribute="leading" secondItem="Z5m-Wj-SYg" secondAttribute="leading" id="q6J-ga-L0f"/>
                            <constraint firstItem="xLh-MI-Prw" firstAttribute="centerX" secondItem="5QT-bT-xkz" secondAttribute="centerX" id="qIa-6A-wvZ"/>
                            <constraint firstItem="gNM-9T-Kzj" firstAttribute="top" secondItem="5QT-bT-xkz" secondAttribute="bottom" constant="8" symbolic="YES" id="r7F-rh-5bs"/>
                            <constraint firstItem="xLh-MI-Prw" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" id="uGA-RV-WrU"/>
                            <constraint firstItem="sCk-G8-yo7" firstAttribute="top" secondItem="xLh-MI-Prw" secondAttribute="bottom" constant="22" id="xWP-2u-Jdw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4K-2B-IeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="480"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zRP-6D-M2P">
            <objects>
                <viewController id="Ug0-er-oah" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHG-Ne-y0x"/>
                        <viewControllerLayoutGuide type="bottom" id="pHe-lY-1mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRL-cB-3Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-Nk-ZTe">
                                <rect key="frame" x="137" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jhW-O4-fgT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickLoginButton:" destination="Ug0-er-oah" eventType="touchUpInside" id="YMR-fh-iWa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URl-bP-oJp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="VIr-mM-vFu"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(You will always be anonymous)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-v9-Xsy">
                                <rect key="frame" x="39" y="200" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Screen Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-2h-uNu">
                                <rect key="frame" x="39" y="162" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqA-Nk-ZTe" firstAttribute="centerX" secondItem="FtM-2h-uNu" secondAttribute="centerX" id="Ftd-cH-Jwa"/>
                            <constraint firstItem="UqA-Nk-ZTe" firstAttribute="centerX" secondItem="bYD-v9-Xsy" secondAttribute="centerX" id="O0t-BE-7Xt"/>
                            <constraint firstAttribute="bottom" secondItem="UqA-Nk-ZTe" secondAttribute="bottom" constant="20" symbolic="YES" id="e3W-Nu-UFl"/>
                            <constraint firstItem="UqA-Nk-ZTe" firstAttribute="centerX" secondItem="bRL-cB-3Lb" secondAttribute="centerX" id="mXX-0s-ivA"/>
                            <constraint firstItem="UqA-Nk-ZTe" firstAttribute="centerX" secondItem="URl-bP-oJp" secondAttribute="centerX" id="rk2-ue-YNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sg9-o2-9ju" kind="modal" identifier="enterBabyInfo" id="k43-JN-7ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJJ-wY-bXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WkW-de-KdV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="Ug0-er-oah" kind="modal" identifier="login" id="cOa-fp-ci8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller - Measurement Logged-->
        <scene sceneID="YFv-mC-AbW">
            <objects>
                <viewController title="Measurement Logged" id="Cjp-EY-8PA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1a-Jb-Boy"/>
                        <viewControllerLayoutGuide type="bottom" id="YOo-tI-cr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTk-eY-H9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-bt-gmw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log a Measurement" id="jlq-Gf-xg1"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-kr-Oog">
                                <rect key="frame" x="137" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zQB-kr-Oog" secondAttribute="bottom" constant="20" id="mIO-6n-4qv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzD-uF-5ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1254"/>
        </scene>
        <!--PickA Milestone Table View Controller-->
        <scene sceneID="xo6-T4-Ygk">
            <objects>
                <tableViewController id="KNF-kK-rMK" customClass="PickAMilestoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R46-Uj-Hd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bWd-3Z-uLS" detailTextLabel="1gZ-1g-3J3" style="IBUITableViewCellStyleSubtitle" id="jUE-yY-zqv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUE-yY-zqv" id="PTn-wx-85z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWd-3Z-uLS">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gZ-1g-3J3">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNF-kK-rMK" id="OBj-We-G2d"/>
                            <outlet property="delegate" destination="KNF-kK-rMK" id="UDk-QN-ybX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="As4-O0-72y" kind="modal" identifier="noteMilestone" id="LSy-QV-wgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-i8-qmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-736"/>
        </scene>
        <!--Note Milestone View Controller - Milestone Noted-->
        <scene sceneID="frl-ti-jdm">
            <objects>
                <viewController title="Milestone Noted" id="As4-O0-72y" customClass="NoteMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN0-Xo-UeH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpa-ja-iHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gp-mq-9qR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-GO-Zmx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Note Milestone" id="tzS-Gc-Ods"/>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="take-picture" highlightedImage="take-picture" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01J-CX-MPQ">
                                <rect key="frame" x="20" y="89" width="280" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="btV-7V-qhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch to take a picture and remember it! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-YQ-rU9">
                                <rect key="frame" x="13" y="60" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today's Date" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-si-ECJ">
                                <rect key="frame" x="142" y="393" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Completed on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-SA-eEp">
                                <rect key="frame" x="20" y="397" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-AT-Ge0">
                                <rect key="frame" x="20" y="430" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickCancelButton:" destination="As4-O0-72y" eventType="touchUpInside" id="e6Z-VT-lHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-g3-xjE">
                                <rect key="frame" x="254" y="430" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Note It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickDoneButton:" destination="As4-O0-72y" eventType="touchUpInside" id="XvY-ok-coL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRg-si-ECJ" firstAttribute="leading" secondItem="W7Q-SA-eEp" secondAttribute="trailing" constant="8" symbolic="YES" id="0h4-SB-vLc"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="leading" secondItem="5Gp-mq-9qR" secondAttribute="leading" constant="20" symbolic="YES" id="24D-F2-lHe"/>
                            <constraint firstAttribute="bottom" secondItem="lCX-g3-xjE" secondAttribute="bottom" constant="20" id="9Zm-yG-dv3"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="trailing" secondItem="iRg-si-ECJ" secondAttribute="trailing" id="MSr-eO-5QL"/>
                            <constraint firstAttribute="trailing" secondItem="01J-CX-MPQ" secondAttribute="trailing" constant="20" symbolic="YES" id="OvB-hQ-Prs"/>
                            <constraint firstItem="iRg-si-ECJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="01J-CX-MPQ" secondAttribute="bottom" constant="50" id="Uct-nq-Xwg"/>
                            <constraint firstAttribute="bottom" secondItem="9FJ-AT-Ge0" secondAttribute="bottom" constant="20" symbolic="YES" id="dzq-Ic-fbn"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="centerX" secondItem="aF5-GO-Zmx" secondAttribute="centerX" id="fgQ-gA-gsY"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="centerX" secondItem="6M0-YQ-rU9" secondAttribute="centerX" id="iDW-nM-war"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="leading" secondItem="W7Q-SA-eEp" secondAttribute="leading" id="iTH-pH-KGh"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="trailing" secondItem="lCX-g3-xjE" secondAttribute="trailing" id="iuw-a0-6aR"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="top" secondItem="6M0-YQ-rU9" secondAttribute="bottom" constant="8" symbolic="YES" id="okW-wL-g2M"/>
                            <constraint firstItem="01J-CX-MPQ" firstAttribute="top" secondItem="5Gp-mq-9qR" secondAttribute="top" constant="89" id="rRg-X7-qQR"/>
                            <constraint firstItem="aF5-GO-Zmx" firstAttribute="top" secondItem="5Gp-mq-9qR" secondAttribute="top" id="taW-5L-30P"/>
                            <constraint firstItem="6M0-YQ-rU9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aF5-GO-Zmx" secondAttribute="bottom" constant="20" id="uyU-d0-7Id"/>
                            <constraint firstItem="W7Q-SA-eEp" firstAttribute="leading" secondItem="9FJ-AT-Ge0" secondAttribute="leading" id="yhG-Np-QCE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-We-bkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="take-picture" width="582" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LSy-QV-wgM"/>
    </inferredMetricsTieBreakers>
</document>