<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Create Milestone View Controller - Add Milestone-->
        <scene sceneID="2q2-OZ-ZTj">
            <objects>
                <viewController title="Add Milestone" hidesBottomBarWhenPushed="YES" id="iaF-4r-2f0" customClass="CreateMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOG-Us-0dV"/>
                        <viewControllerLayoutGuide type="bottom" id="LuZ-eF-dno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifC-tB-jnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-bW-fh0">
                                <rect key="frame" x="20" y="125" width="280" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iaF-4r-2f0" id="HIb-RR-zyh"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-w4-KmZ">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingTitleDidEnd:" destination="iaF-4r-2f0" eventType="editingDidEndOnExit" id="5ma-WJ-5FQ"/>
                                    <action selector="titleLabelDidChange:" destination="iaF-4r-2f0" eventType="editingChanged" id="aqV-Ym-Plx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="trailing" secondItem="eo8-bW-fh0" secondAttribute="trailing" id="7eR-sM-yqg"/>
                            <constraint firstItem="eo8-bW-fh0" firstAttribute="top" secondItem="0bN-w4-KmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="80a-16-gS8"/>
                            <constraint firstAttribute="trailing" secondItem="0bN-w4-KmZ" secondAttribute="trailing" constant="20" symbolic="YES" id="DMG-WW-Tgw"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="leading" secondItem="eo8-bW-fh0" secondAttribute="leading" id="LJy-oq-E36"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="leading" secondItem="ifC-tB-jnQ" secondAttribute="leading" constant="20" symbolic="YES" id="YVL-CU-TC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Milestone" id="oFS-5Q-tYV">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Z1D-Pc-CEx"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="BCs-R7-ozY">
                            <connections>
                                <segue destination="As4-O0-72y" kind="push" identifier="noteMilestone" id="kR1-et-SkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="eo8-bW-fh0" id="lga-rv-o3r"/>
                        <outlet property="nextButton" destination="BCs-R7-ozY" id="Zdv-mM-1St"/>
                        <outlet property="titleTextField" destination="0bN-w4-KmZ" id="vMM-o4-9d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-0F-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-128"/>
        </scene>
        <!--Log Measurement View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="LogMeasurementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjh-Yk-AQH"/>
                        <viewControllerLayoutGuide type="bottom" id="NF0-uD-96e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-B9-B9d">
                                <rect key="frame" x="20" y="20" width="280" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vZY-8Q-Nn2">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZY-8Q-Nn2" id="git-oS-c1i">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Jl-x0b">
                                <rect key="frame" x="161" y="393" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a Measurement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cjp-EY-8PA" kind="modal" id="EYY-LE-gBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" constant="20" symbolic="YES" id="A46-It-2RE"/>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="trailing" secondItem="ze6-Jl-x0b" secondAttribute="trailing" id="Bb2-Qw-i2r"/>
                            <constraint firstAttribute="trailing" secondItem="O0d-B9-B9d" secondAttribute="trailing" constant="20" symbolic="YES" id="EG2-KW-Nte"/>
                            <constraint firstItem="NF0-uD-96e" firstAttribute="top" secondItem="ze6-Jl-x0b" secondAttribute="bottom" constant="8" id="Me8-LO-HOD"/>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="Zgy-p1-9Pk"/>
                            <constraint firstItem="ze6-Jl-x0b" firstAttribute="top" secondItem="O0d-B9-B9d" secondAttribute="bottom" constant="8" symbolic="YES" id="eca-nS-zgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measurements" image="second" id="Z7h-1E-pvt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Baby Info View Controller - My Baby's Info-->
        <scene sceneID="UPV-5h-Uxu">
            <objects>
                <viewController title="My Baby's Info" id="sg9-o2-9ju" customClass="BabyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmY-mf-4zp"/>
                        <viewControllerLayoutGuide type="bottom" id="1zF-x6-jZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzZ-5f-Ke3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-G8-yo7">
                                <rect key="frame" x="17" y="66" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D63-oo-pUF">
                                <rect key="frame" x="17" y="104" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efa-CG-cYS">
                                <rect key="frame" x="17" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingDidBeginForDueDate:" destination="sg9-o2-9ju" eventType="editingDidBegin" id="lS8-YH-Ewy"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-Wj-SYg">
                                <rect key="frame" x="18" y="420" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectGender:" destination="sg9-o2-9ju" eventType="valueChanged" id="gaz-km-30i"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-MI-Prw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Baby's Info" id="aBf-26-cza">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="5hc-s0-nqU">
                                            <connections>
                                                <action selector="didClickGoButton:" destination="sg9-o2-9ju" id="Nie-mI-ooi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Tags:" translatesAutoresizingMaskIntoConstraints="NO" id="h00-hC-59B">
                                <rect key="frame" x="20" y="180" width="277" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87795572919999998" green="0.87795572919999998" blue="0.87795572919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCk-G8-yo7" secondAttribute="trailing" constant="23" id="6IQ-BC-aLN"/>
                            <constraint firstItem="D63-oo-pUF" firstAttribute="top" secondItem="sCk-G8-yo7" secondAttribute="bottom" constant="8" symbolic="YES" id="GUk-qb-UVw"/>
                            <constraint firstAttribute="bottom" secondItem="Z5m-Wj-SYg" secondAttribute="bottom" constant="32" id="Opt-Re-xrp"/>
                            <constraint firstItem="efa-CG-cYS" firstAttribute="top" secondItem="D63-oo-pUF" secondAttribute="bottom" constant="8" symbolic="YES" id="aXB-td-RrL"/>
                            <constraint firstItem="h00-hC-59B" firstAttribute="top" secondItem="efa-CG-cYS" secondAttribute="bottom" constant="8" symbolic="YES" id="c97-lF-vYS"/>
                            <constraint firstItem="xLh-MI-Prw" firstAttribute="top" secondItem="LzZ-5f-Ke3" secondAttribute="top" id="ei7-5i-z0P"/>
                            <constraint firstItem="Z5m-Wj-SYg" firstAttribute="top" secondItem="h00-hC-59B" secondAttribute="bottom" constant="8" symbolic="YES" id="gZ1-xz-IUa"/>
                            <constraint firstItem="sCk-G8-yo7" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="17" id="moQ-Sj-xDK"/>
                            <constraint firstItem="xLh-MI-Prw" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" id="uGA-RV-WrU"/>
                            <constraint firstItem="sCk-G8-yo7" firstAttribute="top" secondItem="xLh-MI-Prw" secondAttribute="bottom" constant="22" id="xWP-2u-Jdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blf-7M-DgM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="babyName" destination="sCk-G8-yo7" id="VrG-vc-0kf"/>
                        <outlet property="dobTextField" destination="D63-oo-pUF" id="qKB-bu-ywc"/>
                        <outlet property="dueDateTextField" destination="efa-CG-cYS" id="x6V-fM-bF3"/>
                        <outlet property="genderControl" destination="Z5m-Wj-SYg" id="A8e-0G-FI2"/>
                        <outlet property="tagsTextField" destination="h00-hC-59B" id="Vb0-ap-CtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4K-2B-IeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="172"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="zbU-Km-haY">
            <objects>
                <viewController storyboardIdentifier="Tags" id="6fw-kc-dYh" customClass="TagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB9-Vu-LHw"/>
                        <viewControllerLayoutGuide type="bottom" id="hCQ-gc-Rf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXD-Wy-VeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-j5-5nI">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-Hv-5XJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tags" id="KEG-ox-MEF">
                                        <barButtonItem key="leftBarButtonItem" title="New" id="ecP-cr-Hny"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="x8k-2B-eeu">
                                            <connections>
                                                <action selector="didClickDoneButton:" destination="6fw-kc-dYh" id="JeA-xr-83A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OzF-j5-5nI" id="YBs-WA-oRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfO-2x-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="862"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zRP-6D-M2P">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ug0-er-oah" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHG-Ne-y0x"/>
                        <viewControllerLayoutGuide type="bottom" id="pHe-lY-1mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRL-cB-3Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJJ-wY-bXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-1122"/>
        </scene>
        <!--Enter Screen Name View Controller-->
        <scene sceneID="far-vz-13V">
            <objects>
                <viewController id="hRi-lO-rkm" customClass="EnterScreenNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ija-Wt-Mjl"/>
                        <viewControllerLayoutGuide type="bottom" id="1ze-7w-c2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZi-y1-eA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(Used to show anything you decide to make public)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-wS-YT1">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screen Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-vq-SRc">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEndEditingScreenName:" destination="hRi-lO-rkm" eventType="editingDidEndOnExit" id="x8m-R7-rsE"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-te-AhJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Screen Name" id="Iht-8u-FzF">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="F9s-yd-E20">
                                            <connections>
                                                <action selector="didClickDoneButton:" destination="hRi-lO-rkm" id="Lg2-FT-Eh6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rrt-vq-SRc" secondAttribute="centerX" id="3Zr-pp-ana"/>
                            <constraint firstItem="Rrt-vq-SRc" firstAttribute="leading" secondItem="XZi-y1-eA9" secondAttribute="leading" constant="20" id="ZB5-OR-wb9"/>
                            <constraint firstAttribute="centerY" secondItem="Rrt-vq-SRc" secondAttribute="centerY" id="cao-Rg-59p"/>
                            <constraint firstAttribute="centerX" secondItem="Rrt-vq-SRc" secondAttribute="centerX" id="g1u-Ov-jUU"/>
                            <constraint firstItem="jAo-wS-YT1" firstAttribute="top" secondItem="Rrt-vq-SRc" secondAttribute="bottom" constant="18" id="ia1-2o-FQY"/>
                            <constraint firstAttribute="trailing" secondItem="Rrt-vq-SRc" secondAttribute="trailing" constant="20" id="rU4-No-640"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyB-iu-8mx"/>
                    <connections>
                        <outlet property="screenNameField" destination="Rrt-vq-SRc" id="2OC-PS-uk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm0-eZ-wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-462"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WkW-de-KdV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="abw-yv-IL3" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="Ug0-er-oah" kind="modal" identifier="login" animates="NO" id="cOa-fp-ci8"/>
                        <segue destination="hRi-lO-rkm" kind="modal" identifier="enterScreenName" id="hgw-6c-coT"/>
                        <segue destination="sg9-o2-9ju" kind="modal" identifier="enterBabyInfo" id="sMD-qa-HZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="140"/>
        </scene>
        <!--View Controller - Measurement Logged-->
        <scene sceneID="YFv-mC-AbW">
            <objects>
                <viewController title="Measurement Logged" id="Cjp-EY-8PA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1a-Jb-Boy"/>
                        <viewControllerLayoutGuide type="bottom" id="YOo-tI-cr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTk-eY-H9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-bt-gmw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log a Measurement" id="jlq-Gf-xg1"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-kr-Oog">
                                <rect key="frame" x="137" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log It">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zQB-kr-Oog" secondAttribute="bottom" constant="20" id="mIO-6n-4qv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzD-uF-5ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1254"/>
        </scene>
        <!--PickA Milestone Table View Controller - Milestones-->
        <scene sceneID="xo6-T4-Ygk">
            <objects>
                <tableViewController title="Milestones" id="KNF-kK-rMK" customClass="PickAMilestoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R46-Uj-Hd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bWd-3Z-uLS" detailTextLabel="1gZ-1g-3J3" style="IBUITableViewCellStyleSubtitle" id="jUE-yY-zqv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUE-yY-zqv" id="PTn-wx-85z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWd-3Z-uLS">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gZ-1g-3J3">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNF-kK-rMK" id="OBj-We-G2d"/>
                            <outlet property="delegate" destination="KNF-kK-rMK" id="UDk-QN-ybX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Milestones" id="zbi-RA-btz">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="QcP-Qe-DZ2"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="BZz-gn-dZv">
                            <connections>
                                <segue destination="iaF-4r-2f0" kind="push" identifier="createCustomMilesone" id="dxA-5V-zSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="As4-O0-72y" kind="push" identifier="noteMilestone" id="LSy-QV-wgM"/>
                        <segue destination="z4V-2L-hGr" kind="modal" identifier="showMilestoneDetails" modalTransitionStyle="flipHorizontal" id="KWj-Jt-2ef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-i8-qmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-736"/>
        </scene>
        <!--Milestone Details View Controller - Milestone Details-->
        <scene sceneID="EUQ-CQ-7eW">
            <objects>
                <viewController title="Milestone Details" id="z4V-2L-hGr" customClass="MilestoneDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFC-vl-etI"/>
                        <viewControllerLayoutGuide type="bottom" id="gIi-5Y-B4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xul-cs-YPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Milestone Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-JJ-Zi7">
                                <rect key="frame" x="18" y="49" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-oE-OSa">
                                <rect key="frame" x="17" y="136" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered By DataDads Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-n2-Ztu">
                                <rect key="frame" x="20" y="78" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-Re-fUe">
                                <rect key="frame" x="18" y="107" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-tj-WSO">
                                <rect key="frame" x="20" y="220" width="277" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="het-9W-Ekp"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-nS-7uk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detail" id="aav-UF-Hir">
                                        <barButtonItem key="backBarButtonItem" title="Done" id="Bsp-iz-WNa"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="lCF-pF-SKt">
                                            <connections>
                                                <action selector="didClickDoneButton:" destination="z4V-2L-hGr" id="mSz-P9-8D6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXS-n2-Ztu" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="20" symbolic="YES" id="4hE-4f-e9f"/>
                            <constraint firstItem="Rg5-oE-OSa" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="20" symbolic="YES" id="4yW-VR-KFZ"/>
                            <constraint firstItem="C7R-JJ-Zi7" firstAttribute="top" secondItem="Xul-cs-YPH" secondAttribute="top" constant="49" id="HQX-tx-1yF"/>
                            <constraint firstAttribute="trailing" secondItem="iXS-n2-Ztu" secondAttribute="trailing" constant="20" symbolic="YES" id="LNj-FN-Ebo"/>
                            <constraint firstItem="C7R-JJ-Zi7" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="20" symbolic="YES" id="TXf-Db-3uw"/>
                            <constraint firstItem="gIi-5Y-B4v" firstAttribute="top" secondItem="Kcx-tj-WSO" secondAttribute="bottom" constant="29" id="UGT-VI-rnm"/>
                            <constraint firstItem="oNN-Re-fUe" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="20" symbolic="YES" id="Vk2-lz-FPA"/>
                            <constraint firstItem="Kcx-tj-WSO" firstAttribute="trailing" secondItem="Rg5-oE-OSa" secondAttribute="trailing" id="ZTu-rr-ice"/>
                            <constraint firstAttribute="trailing" secondItem="Rg5-oE-OSa" secondAttribute="trailing" constant="20" symbolic="YES" id="cx2-nw-t3z"/>
                            <constraint firstAttribute="trailing" secondItem="oNN-Re-fUe" secondAttribute="trailing" constant="20" symbolic="YES" id="hJC-5N-kyK"/>
                            <constraint firstAttribute="trailing" secondItem="C7R-JJ-Zi7" secondAttribute="trailing" constant="20" symbolic="YES" id="hYb-Lv-3Iq"/>
                            <constraint firstItem="oNN-Re-fUe" firstAttribute="top" secondItem="iXS-n2-Ztu" secondAttribute="bottom" constant="8" symbolic="YES" id="m9F-lP-QIG"/>
                            <constraint firstItem="Kcx-tj-WSO" firstAttribute="leading" secondItem="iXS-n2-Ztu" secondAttribute="leading" id="puR-ha-Srr"/>
                            <constraint firstItem="Rg5-oE-OSa" firstAttribute="top" secondItem="oNN-Re-fUe" secondAttribute="bottom" constant="8" symbolic="YES" id="twz-k8-vm8"/>
                            <constraint firstItem="iXS-n2-Ztu" firstAttribute="top" secondItem="C7R-JJ-Zi7" secondAttribute="bottom" constant="8" symbolic="YES" id="zxR-5s-7OS"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ageRangeLabel" destination="oNN-Re-fUe" id="FK9-bB-cd8"/>
                        <outlet property="descriptionLabel" destination="Rg5-oE-OSa" id="1ht-aj-FHY"/>
                        <outlet property="enteredByLabel" destination="iXS-n2-Ztu" id="Yrh-cP-61Q"/>
                        <outlet property="titleLabel" destination="C7R-JJ-Zi7" id="22V-jw-UbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l7-sg-8tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1413"/>
        </scene>
        <!--Note Milestone View Controller - Note It-->
        <scene sceneID="frl-ti-jdm">
            <objects>
                <viewController title="Note It" hidesBottomBarWhenPushed="YES" id="As4-O0-72y" customClass="NoteMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN0-Xo-UeH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpa-ja-iHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gp-mq-9qR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Touch to take a picture and remember it! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-YQ-rU9">
                                <rect key="frame" x="13" y="401" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today's Date" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-si-ECJ">
                                <rect key="frame" x="142" y="51" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Completed on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-SA-eEp">
                                <rect key="frame" x="20" y="55" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-ax-kTN">
                                <rect key="frame" x="20" y="89" width="280" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MuX-ar-f0w"/>
                                    <constraint firstAttribute="height" constant="296" id="QCR-yd-K10"/>
                                </constraints>
                                <state key="normal" backgroundImage="take-picture.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickTakePicture:" destination="As4-O0-72y" eventType="touchUpInside" id="qis-KE-OZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6M0-YQ-rU9" firstAttribute="top" secondItem="8nC-ax-kTN" secondAttribute="bottom" constant="16" id="BY9-n9-lZ8"/>
                            <constraint firstItem="8nC-ax-kTN" firstAttribute="top" secondItem="iRg-si-ECJ" secondAttribute="bottom" constant="8" id="Y2h-hL-4f1"/>
                            <constraint firstItem="W7Q-SA-eEp" firstAttribute="top" secondItem="5Gp-mq-9qR" secondAttribute="top" constant="55" id="YgJ-PO-7Cp"/>
                            <constraint firstItem="8nC-ax-kTN" firstAttribute="leading" secondItem="5Gp-mq-9qR" secondAttribute="leading" constant="20" symbolic="YES" id="oAY-n4-a5Q"/>
                            <constraint firstItem="iRg-si-ECJ" firstAttribute="top" secondItem="5Gp-mq-9qR" secondAttribute="top" constant="51" id="qkf-Gh-a1M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ya0-gI-NUc">
                        <barButtonItem key="rightBarButtonItem" title="Note It" id="dRV-0n-DZI">
                            <connections>
                                <action selector="didClickDoneButton:" destination="As4-O0-72y" id="XrG-MA-Ft1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="completionDateTextField" destination="iRg-si-ECJ" id="Kim-Yd-pwP"/>
                        <outlet property="takePictureButton" destination="8nC-ax-kTN" id="NFJ-QM-xqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-We-bkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-736"/>
        </scene>
        <!--Navigation Controller - Milestones-->
        <scene sceneID="OZd-UG-oSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abw-yv-IL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Milestones" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7D-gs-Wzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Px5-a7-BJq">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KNF-kK-rMK" kind="relationship" relationship="rootViewController" id="3Pv-YU-f2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgb-Xk-vYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.png" width="1166" height="992"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="take-picture.png" width="582" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LSy-QV-wgM"/>
    </inferredMetricsTieBreakers>
</document>