<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Create Milestone View Controller - Add Milestone-->
        <scene sceneID="2q2-OZ-ZTj">
            <objects>
                <viewController title="Add Milestone" hidesBottomBarWhenPushed="YES" id="iaF-4r-2f0" customClass="CreateMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOG-Us-0dV"/>
                        <viewControllerLayoutGuide type="bottom" id="LuZ-eF-dno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifC-tB-jnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-bW-fh0">
                                <rect key="frame" x="20" y="125" width="280" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="313" constant="297" id="ecM-K6-vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iaF-4r-2f0" id="HIb-RR-zyh"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-w4-KmZ">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingTitleDidEnd:" destination="iaF-4r-2f0" eventType="editingDidEndOnExit" id="5ma-WJ-5FQ"/>
                                    <action selector="titleLabelDidChange:" destination="iaF-4r-2f0" eventType="editingChanged" id="aqV-Ym-Plx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="trailing" secondItem="eo8-bW-fh0" secondAttribute="trailing" id="7eR-sM-yqg"/>
                            <constraint firstItem="eo8-bW-fh0" firstAttribute="top" secondItem="0bN-w4-KmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="80a-16-gS8"/>
                            <constraint firstAttribute="trailing" secondItem="0bN-w4-KmZ" secondAttribute="trailing" constant="20" symbolic="YES" id="DMG-WW-Tgw"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="top" secondItem="TOG-Us-0dV" secondAttribute="bottom" constant="23" id="IDo-HI-hyg"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="leading" secondItem="eo8-bW-fh0" secondAttribute="leading" id="LJy-oq-E36"/>
                            <constraint firstItem="0bN-w4-KmZ" firstAttribute="leading" secondItem="ifC-tB-jnQ" secondAttribute="leading" constant="20" symbolic="YES" id="YVL-CU-TC3"/>
                            <constraint firstItem="LuZ-eF-dno" firstAttribute="top" secondItem="eo8-bW-fh0" secondAttribute="bottom" constant="9" id="nRy-61-Ju3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Milestone" id="oFS-5Q-tYV">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Z1D-Pc-CEx"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="BCs-R7-ozY">
                            <connections>
                                <segue destination="As4-O0-72y" kind="push" identifier="noteMilestone" id="kR1-et-SkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="eo8-bW-fh0" id="lga-rv-o3r"/>
                        <outlet property="nextButton" destination="BCs-R7-ozY" id="Zdv-mM-1St"/>
                        <outlet property="titleTextField" destination="0bN-w4-KmZ" id="vMM-o4-9d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-0F-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-128"/>
        </scene>
        <!--Log Measurement View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="LogMeasurementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjh-Yk-AQH"/>
                        <viewControllerLayoutGuide type="bottom" id="NF0-uD-96e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-B9-B9d">
                                <rect key="frame" x="20" y="20" width="280" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Temp" id="vZY-8Q-Nn2">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZY-8Q-Nn2" id="git-oS-c1i">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Jl-x0b">
                                <rect key="frame" x="161" y="481" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a Measurement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cjp-EY-8PA" kind="modal" id="EYY-LE-gBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" constant="20" symbolic="YES" id="A46-It-2RE"/>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="trailing" secondItem="ze6-Jl-x0b" secondAttribute="trailing" id="Bb2-Qw-i2r"/>
                            <constraint firstAttribute="trailing" secondItem="O0d-B9-B9d" secondAttribute="trailing" constant="20" symbolic="YES" id="EG2-KW-Nte"/>
                            <constraint firstItem="NF0-uD-96e" firstAttribute="top" secondItem="ze6-Jl-x0b" secondAttribute="bottom" constant="8" id="Me8-LO-HOD"/>
                            <constraint firstItem="O0d-B9-B9d" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="Zgy-p1-9Pk"/>
                            <constraint firstItem="ze6-Jl-x0b" firstAttribute="top" secondItem="O0d-B9-B9d" secondAttribute="bottom" constant="8" symbolic="YES" id="eca-nS-zgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measurements" image="measurementsIcon.png" id="Z7h-1E-pvt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Baby Info View Controller - My Baby's Info-->
        <scene sceneID="UPV-5h-Uxu">
            <objects>
                <viewController title="My Baby's Info" id="sg9-o2-9ju" customClass="BabyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmY-mf-4zp"/>
                        <viewControllerLayoutGuide type="bottom" id="1zF-x6-jZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzZ-5f-Ke3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baby's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-G8-yo7">
                                <rect key="frame" x="17" y="66" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D63-oo-pUF">
                                <rect key="frame" x="17" y="104" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efa-CG-cYS">
                                <rect key="frame" x="17" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingDidBeginForDueDate:" destination="sg9-o2-9ju" eventType="editingDidBegin" id="lS8-YH-Ewy"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-Wj-SYg">
                                <rect key="frame" x="18" y="508" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FK0-fE-ekh"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectGender:" destination="sg9-o2-9ju" eventType="valueChanged" id="gaz-km-30i"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-MI-Prw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Baby's Info" id="aBf-26-cza">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="5hc-s0-nqU">
                                            <connections>
                                                <action selector="didClickGoButton:" destination="sg9-o2-9ju" id="Nie-mI-ooi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tags:" translatesAutoresizingMaskIntoConstraints="NO" id="h00-hC-59B">
                                <rect key="frame" x="20" y="180" width="277" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLh-MI-Prw" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" id="0uo-p8-AD7"/>
                            <constraint firstItem="sCk-G8-yo7" firstAttribute="top" secondItem="xLh-MI-Prw" secondAttribute="bottom" constant="22" id="4cG-ZQ-ZiH"/>
                            <constraint firstItem="D63-oo-pUF" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="17" id="4y0-92-9l4"/>
                            <constraint firstAttribute="trailing" secondItem="sCk-G8-yo7" secondAttribute="trailing" constant="23" id="6IQ-BC-aLN"/>
                            <constraint firstItem="efa-CG-cYS" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="17" id="7lF-5T-XUx"/>
                            <constraint firstAttribute="trailing" secondItem="h00-hC-59B" secondAttribute="trailing" constant="23" id="GDV-Vk-FGo"/>
                            <constraint firstItem="D63-oo-pUF" firstAttribute="top" secondItem="sCk-G8-yo7" secondAttribute="bottom" constant="8" symbolic="YES" id="GUk-qb-UVw"/>
                            <constraint firstAttribute="bottom" secondItem="Z5m-Wj-SYg" secondAttribute="bottom" constant="32" id="Opt-Re-xrp"/>
                            <constraint firstItem="h00-hC-59B" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="20" id="Tqg-dO-oaW"/>
                            <constraint firstItem="Z5m-Wj-SYg" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="18" id="URM-Xg-igw"/>
                            <constraint firstAttribute="trailing" secondItem="D63-oo-pUF" secondAttribute="trailing" constant="23" id="aHX-xH-Jcb"/>
                            <constraint firstItem="efa-CG-cYS" firstAttribute="top" secondItem="D63-oo-pUF" secondAttribute="bottom" constant="8" symbolic="YES" id="aXB-td-RrL"/>
                            <constraint firstItem="h00-hC-59B" firstAttribute="top" secondItem="efa-CG-cYS" secondAttribute="bottom" constant="8" symbolic="YES" id="c97-lF-vYS"/>
                            <constraint firstItem="Z5m-Wj-SYg" firstAttribute="top" secondItem="h00-hC-59B" secondAttribute="bottom" constant="20" id="gZ1-xz-IUa"/>
                            <constraint firstAttribute="trailing" secondItem="xLh-MI-Prw" secondAttribute="trailing" id="mOT-xa-Y3o"/>
                            <constraint firstItem="sCk-G8-yo7" firstAttribute="leading" secondItem="LzZ-5f-Ke3" secondAttribute="leading" constant="17" id="moQ-Sj-xDK"/>
                            <constraint firstItem="xLh-MI-Prw" firstAttribute="top" secondItem="LzZ-5f-Ke3" secondAttribute="top" id="olF-WG-dtz"/>
                            <constraint firstAttribute="trailing" secondItem="Z5m-Wj-SYg" secondAttribute="trailing" constant="22" id="wYa-e7-336"/>
                            <constraint firstAttribute="trailing" secondItem="efa-CG-cYS" secondAttribute="trailing" constant="23" id="yV9-Iq-igo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blf-7M-DgM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="babyName" destination="sCk-G8-yo7" id="VrG-vc-0kf"/>
                        <outlet property="dobTextField" destination="D63-oo-pUF" id="qKB-bu-ywc"/>
                        <outlet property="dueDateTextField" destination="efa-CG-cYS" id="x6V-fM-bF3"/>
                        <outlet property="genderControl" destination="Z5m-Wj-SYg" id="A8e-0G-FI2"/>
                        <outlet property="tagsTextField" destination="h00-hC-59B" id="Vb0-ap-CtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4K-2B-IeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="172"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="zbU-Km-haY">
            <objects>
                <viewController storyboardIdentifier="Tags" id="6fw-kc-dYh" customClass="TagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB9-Vu-LHw"/>
                        <viewControllerLayoutGuide type="bottom" id="hCQ-gc-Rf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXD-Wy-VeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-j5-5nI">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-Hv-5XJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tags" id="KEG-ox-MEF">
                                        <barButtonItem key="leftBarButtonItem" title="New" id="ecP-cr-Hny"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="x8k-2B-eeu">
                                            <connections>
                                                <action selector="didClickDoneButton:" destination="6fw-kc-dYh" id="JeA-xr-83A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OzF-j5-5nI" id="YBs-WA-oRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfO-2x-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="862"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zRP-6D-M2P">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ug0-er-oah" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHG-Ne-y0x"/>
                        <viewControllerLayoutGuide type="bottom" id="pHe-lY-1mV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRL-cB-3Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJJ-wY-bXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-1122"/>
        </scene>
        <!--Enter Screen Name View Controller-->
        <scene sceneID="far-vz-13V">
            <objects>
                <viewController id="hRi-lO-rkm" customClass="EnterScreenNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ija-Wt-Mjl"/>
                        <viewControllerLayoutGuide type="bottom" id="1ze-7w-c2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZi-y1-eA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Used to show anything you decide to make public)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-wS-YT1">
                                <rect key="frame" x="20" y="317" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9db-Ve-y6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screen Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-vq-SRc">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEndEditingScreenName:" destination="hRi-lO-rkm" eventType="editingDidEndOnExit" id="x8m-R7-rsE"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-te-AhJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Screen Name" id="Iht-8u-FzF">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="F9s-yd-E20">
                                            <connections>
                                                <action selector="didClickDoneButton:" destination="hRi-lO-rkm" id="Lg2-FT-Eh6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rrt-vq-SRc" secondAttribute="centerX" id="3Zr-pp-ana"/>
                            <constraint firstAttribute="trailing" secondItem="jAo-wS-YT1" secondAttribute="trailing" constant="20" id="Or9-cd-03g"/>
                            <constraint firstItem="Rrt-vq-SRc" firstAttribute="leading" secondItem="XZi-y1-eA9" secondAttribute="leading" constant="20" id="ZB5-OR-wb9"/>
                            <constraint firstAttribute="centerY" secondItem="Rrt-vq-SRc" secondAttribute="centerY" id="cao-Rg-59p"/>
                            <constraint firstAttribute="centerX" secondItem="Rrt-vq-SRc" secondAttribute="centerX" id="g1u-Ov-jUU"/>
                            <constraint firstItem="jAo-wS-YT1" firstAttribute="top" secondItem="Rrt-vq-SRc" secondAttribute="bottom" constant="18" id="ia1-2o-FQY"/>
                            <constraint firstItem="jAo-wS-YT1" firstAttribute="leading" secondItem="XZi-y1-eA9" secondAttribute="leading" constant="20" id="qnj-If-Hwu"/>
                            <constraint firstAttribute="trailing" secondItem="Rrt-vq-SRc" secondAttribute="trailing" constant="20" id="rU4-No-640"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyB-iu-8mx"/>
                    <connections>
                        <outlet property="screenNameField" destination="Rrt-vq-SRc" id="2OC-PS-uk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm0-eZ-wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-462"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WkW-de-KdV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ug0-er-oah" kind="modal" identifier="login" animates="NO" id="cOa-fp-ci8"/>
                        <segue destination="hRi-lO-rkm" kind="modal" identifier="enterScreenName" id="hgw-6c-coT"/>
                        <segue destination="sg9-o2-9ju" kind="modal" identifier="enterBabyInfo" id="sMD-qa-HZ8"/>
                        <segue destination="mJ5-m9-7Sj" kind="relationship" relationship="viewControllers" id="dOe-5R-do2"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="122"/>
        </scene>
        <!--Navigation Controller - Milestones-->
        <scene sceneID="YCf-cW-5Vn">
            <objects>
                <navigationController definesPresentationContext="YES" id="mJ5-m9-7Sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Milestones" image="milestonesIcon.png" id="MPf-iA-FA8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLV-Fg-va5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nI-5F-GIp" kind="relationship" relationship="rootViewController" id="bov-pv-sTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxv-Es-Jzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-290"/>
        </scene>
        <!--View Controller - Measurement Logged-->
        <scene sceneID="YFv-mC-AbW">
            <objects>
                <viewController title="Measurement Logged" id="Cjp-EY-8PA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1a-Jb-Boy"/>
                        <viewControllerLayoutGuide type="bottom" id="YOo-tI-cr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTk-eY-H9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-bt-gmw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log a Measurement" id="jlq-Gf-xg1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzD-uF-5ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1254"/>
        </scene>
        <!--PickA Milestone Table View Controller - Milestones-->
        <scene sceneID="xo6-T4-Ygk">
            <objects>
                <tableViewController title="Milestones" id="KNF-kK-rMK" customClass="PickAMilestoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="R46-Uj-Hd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SwipeCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwipeCell" textLabel="bWd-3Z-uLS" rowHeight="65" style="IBUITableViewCellStyleDefault" id="jUE-yY-zqv" customClass="SWTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUE-yY-zqv" id="PTn-wx-85z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="bWd-3Z-uLS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z4V-2L-hGr" kind="push" identifier="showMilestoneDetails" id="He6-31-c8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNF-kK-rMK" id="OBj-We-G2d"/>
                            <outlet property="delegate" destination="KNF-kK-rMK" id="UDk-QN-ybX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Milestones" id="zbi-RA-btz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QcP-Qe-DZ2"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="New" id="BZz-gn-dZv"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addNewButton" destination="BZz-gn-dZv" id="ULh-WA-GOt"/>
                        <segue destination="As4-O0-72y" kind="push" identifier="noteMilestone" id="LSy-QV-wgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-i8-qmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-1071"/>
        </scene>
        <!--Milestone Details View Controller - Details-->
        <scene sceneID="EUQ-CQ-7eW">
            <objects>
                <viewController title="Details" id="z4V-2L-hGr" customClass="MilestoneDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFC-vl-etI"/>
                        <viewControllerLayoutGuide type="bottom" id="gIi-5Y-B4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xul-cs-YPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-JJ-Zi7">
                                <rect key="frame" x="18" y="75" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-oE-OSa">
                                <rect key="frame" x="17" y="162" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered By DataDads Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-n2-Ztu">
                                <rect key="frame" x="20" y="104" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-Re-fUe">
                                <rect key="frame" x="18" y="133" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXS-n2-Ztu" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="20" symbolic="YES" id="4hE-4f-e9f"/>
                            <constraint firstItem="Rg5-oE-OSa" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="17" id="4yW-VR-KFZ"/>
                            <constraint firstItem="C7R-JJ-Zi7" firstAttribute="top" secondItem="Xul-cs-YPH" secondAttribute="top" constant="75" id="HQX-tx-1yF"/>
                            <constraint firstAttribute="trailing" secondItem="iXS-n2-Ztu" secondAttribute="trailing" constant="20" symbolic="YES" id="LNj-FN-Ebo"/>
                            <constraint firstItem="C7R-JJ-Zi7" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="18" id="TXf-Db-3uw"/>
                            <constraint firstItem="oNN-Re-fUe" firstAttribute="leading" secondItem="Xul-cs-YPH" secondAttribute="leading" constant="18" id="Vk2-lz-FPA"/>
                            <constraint firstAttribute="trailing" secondItem="Rg5-oE-OSa" secondAttribute="trailing" constant="23" id="cx2-nw-t3z"/>
                            <constraint firstAttribute="trailing" secondItem="oNN-Re-fUe" secondAttribute="trailing" constant="23" id="hJC-5N-kyK"/>
                            <constraint firstAttribute="trailing" secondItem="C7R-JJ-Zi7" secondAttribute="trailing" constant="20" symbolic="YES" id="hYb-Lv-3Iq"/>
                            <constraint firstItem="oNN-Re-fUe" firstAttribute="top" secondItem="iXS-n2-Ztu" secondAttribute="bottom" constant="8" symbolic="YES" id="m9F-lP-QIG"/>
                            <constraint firstItem="Rg5-oE-OSa" firstAttribute="top" secondItem="oNN-Re-fUe" secondAttribute="bottom" constant="8" symbolic="YES" id="twz-k8-vm8"/>
                            <constraint firstItem="iXS-n2-Ztu" firstAttribute="top" secondItem="C7R-JJ-Zi7" secondAttribute="bottom" constant="8" symbolic="YES" id="zxR-5s-7OS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="55l-wY-DA5">
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="HCq-tv-4Or">
                            <connections>
                                <segue destination="As4-O0-72y" kind="push" id="pcD-te-VAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <size key="freeformSize" width="320" height="377"/>
                    <connections>
                        <outlet property="ageRangeLabel" destination="oNN-Re-fUe" id="FK9-bB-cd8"/>
                        <outlet property="descriptionLabel" destination="Rg5-oE-OSa" id="1ht-aj-FHY"/>
                        <outlet property="enteredByLabel" destination="iXS-n2-Ztu" id="Yrh-cP-61Q"/>
                        <outlet property="titleLabel" destination="C7R-JJ-Zi7" id="22V-jw-UbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l7-sg-8tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-1413"/>
        </scene>
        <!--Note Milestone View Controller - Note It-->
        <scene sceneID="frl-ti-jdm">
            <objects>
                <viewController title="Note It" hidesBottomBarWhenPushed="YES" id="As4-O0-72y" customClass="NoteMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN0-Xo-UeH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpa-ja-iHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gp-mq-9qR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to take a picture and remember it! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-YQ-rU9">
                                <rect key="frame" x="13" y="437" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EYO-ms-tpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Completion Date" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-si-ECJ">
                                <rect key="frame" x="13" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="TopLeft" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-ax-kTN">
                                <rect key="frame" x="13" y="148" width="280" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="Uah-8F-fXa"/>
                                    <constraint firstAttribute="width" constant="280" id="Wjn-n5-WGQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="take-picture.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickTakePicture:" destination="As4-O0-72y" eventType="touchUpInside" id="qis-KE-OZH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Optional Comments" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-eM-VzO">
                                <rect key="frame" x="13" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nC-ax-kTN" firstAttribute="top" secondItem="8SJ-eM-VzO" secondAttribute="bottom" constant="8" id="0VW-10-9ym"/>
                            <constraint firstItem="iRg-si-ECJ" firstAttribute="top" secondItem="EN0-Xo-UeH" secondAttribute="bottom" constant="20" symbolic="YES" id="BEV-Pv-H3f"/>
                            <constraint firstItem="8SJ-eM-VzO" firstAttribute="top" secondItem="iRg-si-ECJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FDw-gV-RBf"/>
                            <constraint firstItem="8SJ-eM-VzO" firstAttribute="leading" secondItem="5Gp-mq-9qR" secondAttribute="leading" constant="13" id="H9D-1x-gfI"/>
                            <constraint firstItem="Bpa-ja-iHW" firstAttribute="top" secondItem="6M0-YQ-rU9" secondAttribute="bottom" constant="7" id="MsC-db-Doq"/>
                            <constraint firstItem="6M0-YQ-rU9" firstAttribute="leading" secondItem="8nC-ax-kTN" secondAttribute="leading" id="Tol-C8-2EG"/>
                            <constraint firstItem="6M0-YQ-rU9" firstAttribute="centerX" secondItem="5Gp-mq-9qR" secondAttribute="centerX" id="aHE-V4-Hx5"/>
                            <constraint firstAttribute="trailing" secondItem="8SJ-eM-VzO" secondAttribute="trailing" constant="27" id="gC8-rU-oQK"/>
                            <constraint firstAttribute="trailing" secondItem="iRg-si-ECJ" secondAttribute="trailing" constant="27" id="vY7-cG-XK9"/>
                            <constraint firstItem="8nC-ax-kTN" firstAttribute="leading" secondItem="5Gp-mq-9qR" secondAttribute="leading" constant="13" id="vxN-hp-std"/>
                            <constraint firstItem="iRg-si-ECJ" firstAttribute="leading" secondItem="5Gp-mq-9qR" secondAttribute="leading" constant="13" id="wPb-Tm-aZF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Milestone" id="ya0-gI-NUc">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="xgX-Us-ktE"/>
                        <barButtonItem key="rightBarButtonItem" title="Note It" id="dRV-0n-DZI">
                            <connections>
                                <action selector="didClickDoneButton:" destination="As4-O0-72y" id="XrG-MA-Ft1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="completionDateTextField" destination="iRg-si-ECJ" id="Kim-Yd-pwP"/>
                        <outlet property="takePictureButton" destination="8nC-ax-kTN" id="NFJ-QM-xqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-We-bkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-736"/>
        </scene>
        <!--View Controller - Account-->
        <scene sceneID="4Z9-oI-S9f">
            <objects>
                <viewController title="Account" id="qmW-lh-FBf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGi-e7-PbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsO-uH-6Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pS-fE-J1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="Ov2-46-1eN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aa1-En-TwQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd7-sg-TGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-2079"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="IiZ-vS-rqF">
            <objects>
                <viewController title="Settings" id="5nR-pr-Hy0" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zu6-gI-gFI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvh-rc-jy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSS-rG-yDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-my-gNj">
                                <rect key="frame" x="0.0" y="70" width="320" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-H6-wqr">
                                <rect key="frame" x="-6" y="366" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="puu-Ho-t1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Months Old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-xI-3xd">
                                <rect key="frame" x="0.0" y="393" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9IC-Nj-ta1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-e2-h0I">
                                <rect key="frame" x="80" y="428" width="161" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aOu-wd-Cwc"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="your account" image="settingsIcon.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="settingsIcon_pressed.png"/>
                                <connections>
                                    <action selector="accountButtonClicked:" destination="5nR-pr-Hy0" eventType="touchUpInside" id="dgN-OR-8dA"/>
                                    <segue destination="qmW-lh-FBf" kind="push" id="nEa-Kq-fCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-UM-7tB">
                                <rect key="frame" x="80" y="463" width="161" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JbJ-UM-O6w"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="history" image="historyIcon.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="historyIcon_pressed.png"/>
                                <connections>
                                    <action selector="historyButtonClicked:" destination="5nR-pr-Hy0" eventType="touchUpInside" id="AAE-2Q-cSb"/>
                                    <segue destination="t73-mk-dgx" kind="push" id="suo-mr-e5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-Rt-NSy">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87795572919999998" green="0.87795572919999998" blue="0.87795572919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="AHC-2q-9Tu"/>
                                </constraints>
                                <state key="normal" title="log out now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LE-e2-h0I" firstAttribute="leading" secondItem="BSS-rG-yDG" secondAttribute="leading" constant="80" id="89Z-tx-3Gf"/>
                            <constraint firstAttribute="trailing" secondItem="ebC-H6-wqr" secondAttribute="trailing" constant="6" id="CzZ-5w-Odr"/>
                            <constraint firstItem="ebC-H6-wqr" firstAttribute="top" secondItem="WGV-my-gNj" secondAttribute="bottom" constant="5" id="EvJ-iU-caD"/>
                            <constraint firstAttribute="trailing" secondItem="gA7-xI-3xd" secondAttribute="trailing" id="Juc-el-CWz"/>
                            <constraint firstItem="CyV-Rt-NSy" firstAttribute="leading" secondItem="BSS-rG-yDG" secondAttribute="leading" id="KpT-QU-SS3"/>
                            <constraint firstItem="CyV-Rt-NSy" firstAttribute="top" secondItem="I7S-UM-7tB" secondAttribute="bottom" constant="20" id="Mtf-Kd-umB"/>
                            <constraint firstItem="gA7-xI-3xd" firstAttribute="trailing" secondItem="CyV-Rt-NSy" secondAttribute="trailing" id="Oos-KC-D3N"/>
                            <constraint firstAttribute="trailing" secondItem="WGV-my-gNj" secondAttribute="trailing" id="Qat-RX-n8j"/>
                            <constraint firstItem="WGV-my-gNj" firstAttribute="top" secondItem="BSS-rG-yDG" secondAttribute="top" constant="70" id="b9w-lu-VaP"/>
                            <constraint firstItem="I7S-UM-7tB" firstAttribute="top" secondItem="5LE-e2-h0I" secondAttribute="bottom" constant="8" symbolic="YES" id="g6n-ff-a67"/>
                            <constraint firstItem="gA7-xI-3xd" firstAttribute="top" secondItem="ebC-H6-wqr" secondAttribute="bottom" constant="1" id="k6C-T5-4o3"/>
                            <constraint firstAttribute="bottom" secondItem="CyV-Rt-NSy" secondAttribute="bottom" id="liT-fB-oyM"/>
                            <constraint firstItem="ebC-H6-wqr" firstAttribute="leading" secondItem="BSS-rG-yDG" secondAttribute="leading" constant="-6" id="mav-Xa-m7H"/>
                            <constraint firstItem="5LE-e2-h0I" firstAttribute="top" secondItem="gA7-xI-3xd" secondAttribute="bottom" constant="15" id="nJf-pB-5Ja"/>
                            <constraint firstItem="gA7-xI-3xd" firstAttribute="leading" secondItem="CyV-Rt-NSy" secondAttribute="leading" id="tDo-pw-rAo"/>
                            <constraint firstItem="5LE-e2-h0I" firstAttribute="centerX" secondItem="gA7-xI-3xd" secondAttribute="centerX" id="tr2-uK-KtA"/>
                            <constraint firstItem="WGV-my-gNj" firstAttribute="leading" secondItem="BSS-rG-yDG" secondAttribute="leading" id="ttH-YN-aXC"/>
                            <constraint firstItem="I7S-UM-7tB" firstAttribute="trailing" secondItem="5LE-e2-h0I" secondAttribute="trailing" id="twK-IT-8Az"/>
                            <constraint firstItem="5LE-e2-h0I" firstAttribute="leading" secondItem="I7S-UM-7tB" secondAttribute="leading" id="wxG-vz-9oL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3nD-wd-fEG">
                        <barButtonItem key="backBarButtonItem" title="Done" id="3bA-53-LMv"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XiA-te-TDF">
                            <connections>
                                <action selector="doneButtonClicked:" destination="5nR-pr-Hy0" id="pU3-vN-l5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageLabel" destination="gA7-xI-3xd" id="FHH-d9-s68"/>
                        <outlet property="babyNameLabel" destination="ebC-H6-wqr" id="Wbi-QU-FcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5a-QN-MdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-1561"/>
        </scene>
        <!--View Controller - History-->
        <scene sceneID="KDv-lH-aTH">
            <objects>
                <viewController title="History" id="t73-mk-dgx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyV-3Q-OoN"/>
                        <viewControllerLayoutGuide type="bottom" id="rSu-zU-OTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo5-88-M0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="heO-x9-eSk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vWQ-f4-K6k"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tar-xY-K31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-2062"/>
        </scene>
        <!--Main Milestone View Controller-->
        <scene sceneID="m6x-fX-w2v">
            <objects>
                <viewController id="4nI-5F-GIp" customClass="MainMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROJ-ET-jsn"/>
                        <viewControllerLayoutGuide type="bottom" id="WJK-M9-FPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qL2-Lg-TMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-55-pxu">
                                <rect key="frame" x="0.0" y="53" width="320" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KNF-kK-rMK" kind="embed" id="xPb-hy-ELq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-RJ-8CQ">
                                <rect key="frame" x="274" y="383" width="41" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Ruy-vl-S9B"/>
                                </constraints>
                                <state key="normal" image="newMilestoneButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="newMilestoneButton_pressed.png"/>
                                <connections>
                                    <segue destination="iaF-4r-2f0" kind="push" identifier="createCustomMilesone" id="mMT-Ow-EBY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-97-8Oz">
                                <rect key="frame" x="0.0" y="52" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="FEa-4R-crj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-6K-pue">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3wE-iQ-ixm"/>
                                    <constraint firstAttribute="width" constant="40" id="v0I-2G-fAa"/>
                                </constraints>
                                <state key="normal" image="openMenuButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="openMenuButton_pressed.png"/>
                                <connections>
                                    <action selector="didPressShowMenuButton:" destination="4nI-5F-GIp" eventType="touchUpInside" id="ccn-wu-vla"/>
                                    <segue destination="QfA-Ku-3Fd" kind="modal" identifier="showSettings" modalTransitionStyle="flipHorizontal" id="8aw-YC-BF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Baby's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-UX-qnf">
                                <rect key="frame" x="68" y="14" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d3i-At-Ytv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgH-97-8Oz" firstAttribute="leading" secondItem="qL2-Lg-TMR" secondAttribute="leading" id="2rE-mU-oiz"/>
                            <constraint firstItem="uR3-UX-qnf" firstAttribute="leading" secondItem="VzS-6K-pue" secondAttribute="trailing" constant="8" symbolic="YES" id="ASe-Y4-SgF"/>
                            <constraint firstItem="VzS-6K-pue" firstAttribute="top" secondItem="qL2-Lg-TMR" secondAttribute="top" constant="5" id="AjV-GD-E7j"/>
                            <constraint firstItem="zSu-55-pxu" firstAttribute="top" secondItem="dgH-97-8Oz" secondAttribute="bottom" id="J1b-t9-BBD"/>
                            <constraint firstItem="WJK-M9-FPI" firstAttribute="top" secondItem="zSu-55-pxu" secondAttribute="bottom" id="Pwi-8K-STd"/>
                            <constraint firstAttribute="trailing" secondItem="dgH-97-8Oz" secondAttribute="trailing" id="TFm-r7-njF"/>
                            <constraint firstItem="dgH-97-8Oz" firstAttribute="top" secondItem="VzS-6K-pue" secondAttribute="bottom" constant="8" symbolic="YES" id="a4B-1r-gwi"/>
                            <constraint firstAttribute="trailing" secondItem="Vpv-RJ-8CQ" secondAttribute="trailing" constant="5" id="biZ-R8-NZe"/>
                            <constraint firstAttribute="trailing" secondItem="zSu-55-pxu" secondAttribute="trailing" id="cti-ZS-Z66"/>
                            <constraint firstItem="WJK-M9-FPI" firstAttribute="top" secondItem="Vpv-RJ-8CQ" secondAttribute="bottom" constant="5" id="cwt-bt-cPv"/>
                            <constraint firstAttribute="trailing" secondItem="uR3-UX-qnf" secondAttribute="trailing" constant="20" symbolic="YES" id="gdX-Xs-dOT"/>
                            <constraint firstItem="VzS-6K-pue" firstAttribute="leading" secondItem="qL2-Lg-TMR" secondAttribute="leading" constant="5" id="jz2-vA-PF5"/>
                            <constraint firstItem="uR3-UX-qnf" firstAttribute="centerY" secondItem="VzS-6K-pue" secondAttribute="centerY" constant="3" id="mfP-ek-kit"/>
                            <constraint firstItem="zSu-55-pxu" firstAttribute="leading" secondItem="qL2-Lg-TMR" secondAttribute="leading" id="xSW-bm-a3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kki-pT-UDA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="babyNameLabel" destination="uR3-UX-qnf" id="DlX-Ro-vxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSl-NR-dz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjL-gf-ruf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfA-Ku-3Fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huo-Fv-tVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nR-pr-Hy0" kind="relationship" relationship="rootViewController" id="TKu-2i-pVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Z-J6-2V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarShadow.png" width="129" height="127"/>
        <image name="historyIcon.png" width="27" height="27"/>
        <image name="historyIcon_pressed.png" width="27" height="27"/>
        <image name="measurementsIcon.png" width="19" height="22"/>
        <image name="milestonesIcon.png" width="23" height="23"/>
        <image name="newMilestoneButton.png" width="43" height="43"/>
        <image name="newMilestoneButton_pressed.png" width="43" height="43"/>
        <image name="openMenuButton.png" width="32" height="33"/>
        <image name="openMenuButton_pressed.png" width="32" height="33"/>
        <image name="settingsIcon.png" width="27" height="27"/>
        <image name="settingsIcon_pressed.png" width="27" height="27"/>
        <image name="take-picture.png" width="582" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pcD-te-VAY"/>
    </inferredMetricsTieBreakers>
</document>
